# Compose_1_2_1_Test

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: jetpackcomposesdk-0.67-1.2.1.aar  sdk-2.24.0.686-jc_0.67.aar
app/src/androidTest/java/com/biocatch/compose1_2_1test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biocatch/compose1_2_1test/: App.kt  SDKManager.kt
app/src/main/java/com/biocatch/compose1_2_1test/base/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/biocatch/compose1_2_1test/configurations/: FragmentConfigurations.kt
app/src/main/java/com/biocatch/compose1_2_1test/dashboard/: FragmentUserDashboard.kt
app/src/main/java/com/biocatch/compose1_2_1test/login/: FragmentDialogLogOut.kt  FragmentDialogTimedOut.kt  FragmentLogin.kt
app/src/main/java/com/biocatch/compose1_2_1test/payments/: FragmentPayments.kt
app/src/main/java/com/biocatch/compose1_2_1test/payments/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/anim/: fragment_open_enter.xml
app/src/main/res/layout/: activity_main.xml  fragment_configurations.xml  fragment_dialog_log_out.xml  fragment_login.xml  fragment_payments.xml  fragment_timed_out_dialog.xml  fragment_user_dashboard.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/test/java/com/biocatch/compose1_2_1test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
